version: '3'
services:
  nibbles:
    build: 
      context: ./frontend
    ports:
      - "9090:9000"
  nibblejs:
    build: 
      context: ./nibbleappjs
    ports:
      - "9091:9000"
  nibblets:
    build:
      context: ./nibbleappts
    ports:
      - "9092:9000"